* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#main {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 100vh;
}

.left-side-main,
.right-side-main {
    flex: 1; /* Ensures equal width */
    display: flex; /* Ensures content inside also stretches */
}

.left-side-main {
    flex-basis: 50%;
}

.right-side-main {
    flex-basis: 50%;
}

.wallpaper {
    width: 100%;
}

.business-woman {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-grid-box-text {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 3.5em;
}

.black {
    background-color: black;
    color: white;
}

.fa-solid {
    font-size: 2em;
}

@media only screen and (max-width: 1080px) {
    #main {
      flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .main-grid-container {
      grid-template-columns: 1fr;
    }
}